### 파일 읽기: 도시가스 배관실적
+ 작성: 임경호

In [1]:
import pandas as pd

# 기준년도
base_year = '2021'

# 파일 위치 (파일 출처: 도식가스협회 홈페이지 - 설비현황 자료 다운로드)
path = 'D:/PythonProject/data-gatherer/gas/data/1.+배관실적+(2021).xlsx'

df_data = pd.read_excel(path, header=4)

In [2]:
df_data.columns = ['지역', '회사', '본관', '공급관', '계', '당해증가분', '증감률']
df_data.shape

(76, 7)

In [3]:
df_data.tail()

,지역,회사,본관,공급관,계,당해증가분,증감률
71,충청ES (계),NaN,499566,819906,1319472,35958.0,2.8
72,J B (계),NaN,798762,1273527,2072289,85616.0,4.3
73,주) 증감률 : 전년대비,NaN,0,0,0,0.0,0
74,"* 예스코의 배관연장 급증(592,967m) 사유는, 배관탐사 및 S-GIS 정확도...",NaN,NaN,NaN,NaN,NaN,NaN
75,( ): 예스코의 순 증가분을 반영한 증감률,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
target_company = ['서   울 (계)', '삼천리 (계)', '대   성 (계)', '*대성(계)', 'CNCITY (계)', '경   동 (계)', '부   산']
df_target_data = df_data.query("지역 in @target_company or 회사 in @target_company")
df_target_data.shape

(6, 7)

In [5]:
df_target_data

            지역     회사       본관      공급관        계     당해증가분  증감률
17        부  산  부   산   772880  1961920  2734800   35917.0  1.3
63   서   울 (계)    NaN   867096  3711578  4578674   62666.0  1.4
65     삼천리 (계)    NaN  2178299  4601670  6779969  208902.0  3.2
67   대   성 (계)    NaN   721319  2328690  3050008   40563.0  1.3
69  CNCITY (계)    NaN   416330  1309811  1726141   28247.0  1.7
70   경   동 (계)    NaN   652616  1795800  2448416   72032.0    3

In [6]:
# [지역] 컬럼의 값을 [회사] 컬럼으로 복사/붙여넣기
df_target_data.loc[:, ('회사')] = df_target_data['회사'].fillna(df_target_data['지역'])
# [지역] 컬럼 삭제
df_target_data = df_target_data.drop(['지역'], axis=1)

In [7]:
df_target_data

            회사       본관      공급관        계     당해증가분  증감률
17       부   산   772880  1961920  2734800   35917.0  1.3
63   서   울 (계)   867096  3711578  4578674   62666.0  1.4
65     삼천리 (계)  2178299  4601670  6779969  208902.0  3.2
67   대   성 (계)   721319  2328690  3050008   40563.0  1.3
69  CNCITY (계)   416330  1309811  1726141   28247.0  1.7
70   경   동 (계)   652616  1795800  2448416   72032.0    3

In [8]:
# 회사명에서 "(계)" 삭제: '(', ')'는 특수문자임
df_target_data.loc[:, ('회사')] = df_target_data['회사'].str.replace(pat='[^\w]계[^\w]', repl='', regex=True)
# 회사면의 공백 없애기
df_target_data.loc[:, ('회사')] = df_target_data['회사'].str.replace(pat=' ', repl='', regex=True)

In [9]:
# 인덱스 초기화
df_target_data.reset_index(drop=True, inplace=True)
print(f"도시가스사 배관실적(기준연도: {base_year})")
df_target_data

도시가스사 배관실적(기준연도: 2021)

       회사       본관      공급관        계     당해증가분  증감률
0      부산   772880  1961920  2734800   35917.0  1.3
1      서울   867096  3711578  4578674   62666.0  1.4
2     삼천리  2178299  4601670  6779969  208902.0  3.2
3      대성   721319  2328690  3050008   40563.0  1.3
4  CNCITY   416330  1309811  1726141   28247.0  1.7
5      경동   652616  1795800  2448416   72032.0    3