### 파일 읽기: 도시가스 보급률
+ 작성: 임경호

In [39]:
import pandas as pd

# 기준년도
base_year = '2021'
sheet = "('12-'21)"

# 파일 위치 (파일 출처: 도식가스협회 홈페이지 - 설비현황 자료 다운로드)
path = 'D:/PythonProject/data-gatherer/gas/data/5.+보급률실적+(1992~2021)_업로드.xlsx'

df_data = pd.read_excel(path, sheet_name=sheet, header=3)

In [40]:
df_data

,Unnamed: 0,Unnamed: 1,2012,2013,2014,2015,2016,2017,2018,2019,...,2012.2,2013.2,2014.2,2015.2,2016.2,2017.2,2018.2,2019.2,2020.2,2021.2
0,서 울,코원ES,773502.0,774372.0,782547.0,777070.0,773279.0,776511.0,782022.0,800937.0,...,95.188636,97.549240,94.407109,94.460731,95.214534,95.379203,93.956436,93.722103,92.497559,92.509713
1,NaN,예스코,956445.0,918120.0,921435.0,915511.0,916624.0,928415.0,938206.0,944052.0,...,90.927027,96.308108,95.956307,99.122785,102.510080,103.607977,101.645907,101.808375,100.783077,101.709527
2,NaN,서 울,1545723.0,1553371.0,1562394.0,1569468.0,1576273.0,1592188.0,1618306.0,1644166.0,...,93.664001,95.077351,96.579096,97.196566,97.899793,98.257429,98.298220,98.330278,98.160676,99.718535
3,NaN,귀뚜라미,352104.0,351324.0,351950.0,351400.0,349562.0,349723.0,351792.0,358916.0,...,94.616931,96.698205,98.070465,99.196927,100.565565,101.808288,102.820132,103.505277,103.075338,103.354253
4,NaN,대 륜,588178.0,585163.0,580720.0,576499.0,574101.0,571736.0,572040.0,577958.0,...,90.837128,91.474170,92.331761,92.482901,93.224711,93.881267,95.351549,95.158472,94.333296,94.707951
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,CNCITY (계),NaN,589617.0,598831.0,606402.0,611405.0,620995.0,630286.0,640825.0,651310.0,...,92.150328,92.818508,93.444613,94.187323,94.374995,94.608638,94.823392,95.100490,95.321014,95.454492
70,경 동 (계),NaN,524208.0,538272.0,555463.0,569337.0,580805.0,594368.0,603627.0,613956.0,...,83.719821,85.113660,87.195907,88.859147,90.461170,91.877591,92.351734,92.942491,93.677453,93.735366
71,충청ES(계),NaN,552196.0,562127.0,572767.0,585103.0,595216.0,602252.0,617260.0,629724.0,...,56.611239,59.119203,61.735575,63.491727,62.178268,64.835816,65.560218,65.940476,66.732365,67.531002
72,J B (계),NaN,640617.0,654358.0,672489.0,699770.0,722775.0,753597.0,782625.0,806258.0,...,52.119753,55.370760,59.649600,63.341527,66.400332,69.713521,71.834659,73.032826,73.139946,73.251094
73,*) 보급률 산정기준 : 공급권역(공급지역 허가기준)내 주민등록세대수 대비 가정용 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
# 첫번째와 두번째 컬럼만 추출
df_comp = df_data.iloc[:,0:2]
df_comp.columns = ['지역', '회사']
# 기준년도와 일치하는 컬럼만 추출
df_figure = df_data.filter(like=base_year, axis=1)
df_figure.columns = ['세대수', '수요가수', '보급률']

In [42]:
# 두 개 데이터프레임 합치기
df_data = pd.concat([df_comp, df_figure], axis=1)

In [43]:
df_data

,지역,회사,세대수,수요가수,보급률
0,서 울,코원ES,825736.0,763886.0,92.509713
1,NaN,예스코,958335.0,974718.0,101.709527
2,NaN,서 울,1686180.0,1681434.0,99.718535
3,NaN,귀뚜라미,374450.0,387010.0,103.354253
4,NaN,대 륜,581306.0,550543.0,94.707951
...,...,...,...,...,...
69,CNCITY (계),NaN,681310.0,650341.0,95.454492
70,경 동 (계),NaN,636382.0,596515.0,93.735366
71,충청ES(계),NaN,664403.0,448678.0,67.531002
72,J B (계),NaN,855392.0,626584.0,73.251094
73,*) 보급률 산정기준 : 공급권역(공급지역 허가기준)내 주민등록세대수 대비 가정용 ...,NaN,NaN,NaN,NaN

In [44]:
target_company = ['서   울 (계)', '삼천리 (계)', '대   성 (계)', '*대성(계)', 'CNCITY (계)', '경   동 (계)', '부   산']
df_target_data = df_data.query("지역 in @target_company or 회사 in @target_company")
df_target_data.shape

(6, 5)

In [45]:
# [지역] 컬럼의 값을 [회사] 컬럼으로 복사/붙여넣기
df_target_data.loc[:, ('회사')] = df_target_data['회사'].fillna(df_target_data['지역'])
# [지역] 컬럼 삭제
df_target_data = df_target_data.drop(['지역'], axis=1)

In [46]:
df_target_data

            회사        세대수       수요가수        보급률
17       부   산  1544663.0  1495405.0  96.811084
63   서   울 (계)  2537192.0  2414029.0  95.145697
65     삼천리 (계)  3612932.0  3186384.0  88.193855
67   대   성 (계)  1208283.0  1168927.0  96.742816
69  CNCITY (계)   681310.0   650341.0  95.454492
70   경   동 (계)   636382.0   596515.0  93.735366

In [47]:
# 회사명에서 "(계)" 삭제: '(', ')'는 특수문자임
df_target_data.loc[:, ('회사')] = df_target_data['회사'].str.replace(pat='[^\w]계[^\w]', repl='', regex=True)
# 회사면의 공백 없애기
df_target_data.loc[:, ('회사')] = df_target_data['회사'].str.replace(pat=' ', repl='', regex=True)

In [48]:
# 인덱스 초기화
df_target_data.reset_index(drop=True, inplace=True)
print(f"도시가스사 보급률(기준연도: {base_year})")
df_target_data

도시가스사 보급률(기준연도: 2021)

       회사        세대수       수요가수        보급률
0      부산  1544663.0  1495405.0  96.811084
1      서울  2537192.0  2414029.0  95.145697
2     삼천리  3612932.0  3186384.0  88.193855
3      대성  1208283.0  1168927.0  96.742816
4  CNCITY   681310.0   650341.0  95.454492
5      경동   636382.0   596515.0  93.735366